<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-size: 1em;

        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eius tempora repudiandae in odit suscipit minima qui est, nesciunt hic nobis ad velit quibusdam, sunt dolore culpa eligendi atque reiciendis!</p>
    <h2> Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugiat veritatis, sunt consectetur aut cum tempore ipsum quos deleniti consequuntur quo a? Aliquid earum vel dolore? Molestias nemo placeat voluptatum?</p>
</body>
</html>