<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grandalhona</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border: 1px solid black;
            padding:10px;
            border-collapse: collapse;
            position: relative;

        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: darkgray;    /* faz com que o cabeçalho se mova junto a página até a tabela acabar */
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color:white;
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding:10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;   /* isso faz com que a cada 2 linhas ela se torne cinza, é possível colocar outros valores de n, é possível por even and odd também*/
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População dos Estados do Brasil</caption>
        <thead>
            <tr><th>
                Estado
            </th>
            <th>População</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Pauloa</td>
                <td class="num">45 919 049</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>