<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
            background-size: cover;
            background-attachment: fixed;
            backgroun-size: contain; -> faz com que 100% da imagem apareça 
            background-size: cover; -> cobre a tela inteira, msm que tenha que picotar a imagem
            background-attachment: fixed; -> faz a imagem ficar fixa no fundo msm rolando a página.
            shorthand background:
            color > image > position > repeat > [size] > attachment ->-> COVER NÃO ESTÁ FUNCIONANDO
            */
            background: black, url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dignissimos fugit deserunt. Quas, deserunt. Mollitia tempore soluta, ipsa corporis illo nihil ad sint! Doloremque, in perspiciatis impedit odio similique vel!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae est veritatis facilis quia? Veritatis ullam assumenda explicabo eius aperiam vero id mollitia? Aliquam ullam commodi tenetur sapiente illum tempora? Beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum aliquid tempora. Voluptate vitae aperiam assumenda dolor cumque sed ipsam ut doloremque magni optio voluptates, alias, hic nesciunt omnis voluptatibus.
        </p>
    </main>
</body>
</html>