<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            padding:10px;
        }
        td, th {
            border: 1px solid black;
            padding:10px;
            
        }
        thead{
            color:white;
            background-color: darkgray;
        }
        .cab {
            color:white;
            background-color: darkgray;
            text-align: left;
        }
        .zero {
            color:white;
            background-color: darkgray;
        }
        .left {
            text-align: left;
        }
        col.cárea {
            background-color: blueviolet;
        }
        .csexo {
            background-color: brown;
        }
        div#container {
            overflow-x: auto;    /*FAZ COM QUE A TABELA SE ADAPTE A TELA(coloca barra de rolagem na tabela )*/
        }

    </style>
</head>
<body>
    
    <div id="container">
        <table>
            <colgroup>
            <col class="cárea">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td class="left">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="cab"><strong>Média de Exatas</strong></td>
                <td class="zero"><strong>0.0</strong></td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
        
                    <th colspan="4" class="cab"><strong>Média de Humanas</strong></th>
                    <td class="zero"><strong>0.0</strong></td>
        
            </tfoot>
        </table>
    </div>
</body>
</html>